<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mission 5</title>
    <style>
        body {
            font-family: 'Noto Sans', sans-serif;
            font-size: 16px;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #593648, #feb47b);
            color: #333;
        }

        .container {
            margin: 90px;
            background-color: #f2f2f2;
            border: 2px solid #3388cc;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            padding: 40px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .txtheader h2 {
            margin-top: 0;
            color: #3388cc;
        }

        .imgheader img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 3px solid #3388cc;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        h2 {
            font-weight: bold;
            font-size: 30px;
            margin-top: 20px;
            color: #a52146;
        }

        .bloc {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
            padding: 15px;
            border-left: 4px solid #af4261;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .bloc:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
        }

        .dates {
            width: 20%;
            font-weight: bold;
            color: #333;
        }

        .contenu {
            width: 75%;
            padding-left: 15px;
        }

        ul {
            list-style-type: disc;
            margin-left: 40px;
        }

        hr {
            margin: 40px 0;
            border: none;
            border-top: 2px solid #af4261;
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="txtheader">
                <h2>Mathis BARBIER--GUERBETTE</h2>
                <p>18 ans - 10 Janvier 2006</p>
                <p>bâtiment 7 - sevran 93270</p>
            </div>
            <div class="imgheader">
                <img src="img.JPEG" alt="moi">
            </div>
        </div>
        <div class="formation">
            <h2>formations</h2>
            <div class="bloc">
                <div class="dates">
                    <p>2022 - présent</p>
                </div>
                <div class="contenu">
                    <p>BTS SIO</p>
                    <p>INGETIS Paris</p>
                </div>
            </div>
            <div class="bloc">
                <div class="dates">
                    <p>2020 - 2022</p>
                </div>
                <div class="contenu">
                    <p>Baccalauréat général</p>
                    <p>Lycée Saint-Charles Athis-Mons</p>
                </div>
            </div>
        </div>
        <hr>
        <div class="experiences">
            <h2>expériences professionnelles</h2>
            <div class="bloc">
                <div class="dates">
                    <p>septembre 2023 - présent</p>
                </div>
                <div class="contenu">
                    <p>technicien informatique en alternance</p>
                    <p>OGEC Saint Charles</p>
                </div>
            </div>
            <div class="bloc">
                <div class="dates">
                    <p>janvier 2022 - août 2023</p>
                </div>
                <div class="contenu">
                    <p>technicien de réparation d'ordinateurs</p>
                    <p>freelance</p>
                </div>
            </div>
        </div>
        <hr>
        <div class="competences">
            <h2>compétences et langues</h2>
            <div class="bloc">
                <div class="dates">
                    <p>anglais :</p>
                </div>
                <div class="contenu">
                    <p>toeic : 950/990 - niveau courant</p>
                </div>
            </div>
            <div class="bloc">
                <div class="dates">
                    <p>espagnol :</p>
                </div>
                <div class="contenu">
                    <p>intermédiaire</p>
                </div>
            </div>
            <div class="bloc">
                <div class="dates">
                    <p>informatique :</p>
                </div>
                <div class="contenu">
                    <p>maitrise de la suite Microsoft 365 (Office), python, HTML, CSS, PHP</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
